<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />



        <ImageView
            android:id="@+id/imgVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/orgttle_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tgln_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/status_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/reldt_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/adlt_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/runtime_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/bdgt_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/pplrty_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/phnavg_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        

        <TextView
            android:id="@+id/phnvtcnt_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/overvw_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watch_trailer"
            android:textColor="@color/blue" />

    </LinearLayout>

</ScrollView>